VITE_SUPABASE_PROJECT_ID="yblwokykbhchukjrlbwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibHdva3lrYmhjaHVranJsYndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTM5NjEsImV4cCI6MjA3Mjg4OTk2MX0.PMRN4IAV6VwMsk9miY4IIo13Zoktp690592wKl5XHsI"
VITE_SUPABASE_URL="https://yblwokykbhchukjrlbwj.supabase.co"
